:host {
  position: relative; bottom: 10%;
}

.card-item {
  width: 220px;
  /*height: 150px;
  float: right;*/
  text-align: center;
  cursor: pointer;
}

.mat-card-image {
  /*height: 115px;
  width: 115px;
  border-radius: 0% 0% 20% 20%;*/
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
}

.example-card {
  /*max-width: 100%;*/
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-item {
  width: 220px;
  /*height: 150px;
  float: right;*/
  text-align: center;
  cursor: pointer;
}

.mat-tab-header {
  margin-top: -15px !important;
  z-index: 5 !important;
}
