/* CrisisListComponent's private CSS styles */
.crises {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 24em;
}
.crises li {
  position: relative;
  cursor: pointer;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}

.crises li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}

.crises a {
  color: #888;
  text-decoration: none;
  display: block;
}

.crises a:hover {
  color:#607D8B;
}

.crises .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  min-width: 16px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

button {
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  font-family: Arial;
}

button:hover {
  background-color: #cfd8dc;
}

button.delete {
  position: relative;
  left: 194px;
  top: -32px;
  background-color: gray !important;
  color: white;
}

.crises li.selected {
  background-color: #CFD8DC;
  color: white;
}
.crises li.selected:hover {
  background-color: #BBD8DC;
}

table {
  width: 98%;
  margin: auto;
  margin: 74px auto;
}


 /*.mat-toolbar-class{
 position: fixed;
  top: 62px;
  text-align: center;
  opacity: 0.9;
  z-index: 1;
}*/

.example-card {
  /*max-width: 100%;*/
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /*border-radius: 20%;*/
  min-height: 300px;
  background: #ECE9E6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #FFFFFF, #ece9e6bf); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 25px 25px 10px 10px;
  border: 2px solid #81ed1e14;
}

.main-div {
  /*width: 95%;
  margin: 65px auto;*/
}

.card-item {
  width: 230px;
  /*height: 150px;
  float: right;*/
  text-align: center;
  cursor: pointer;
  padding: 8px 15px;

}

.example-header-image {
  /*background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;*/
  float: right;
}

.mat-card-image {
  height: 150px;
  /*width: 115px;
  border-radius: 50%;*/
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 85%;
}

::ng-deep .example-speaker-list > .mat-card-header-text {
  margin: auto auto !important;
}

.select-class {
  margin: auto;
}

.mat-chip {
  margin: 1px !important;
  font-size: 10px;
  padding: 2px 10px;
  min-height: 22px;
}
